[package]
name = "iip"
version = "0.11.0"
authors = ["drad <sa@adercon.com>"]
edition = "2018"
description = "Inspect Image and Packaging (iip) inspects packages (python, ruby, node, etc) and images (docker) of a project."
homepage = "https://gitlab.com/drad/iip"
repository = "https://gitlab.com/drad/iip"
license = "GPL-3.0-only"
keywords = ["inspect", "docker", "package", "iip"]


[package.metadata]
created = "2021-06-02"
# NOTICE: modified is set at build time, see `development.md`
#modified = "2024-01-06"


[dependencies]
# NOTE: cargo uses caret requirements by default so "0.4" is actually "^0.4"
chrono = "0.4"
colored = "3.0"
dockerfile-parser = "0.9"
prettytable-rs = "0.10"
regex = "1.10"
reqwest = { version = "0.12", features = ["json", "blocking"] }
serde = { version = "1.0", features = ["derive"] }
text_io = "0.1"
toml = "0.8"

[profile.release]
opt-level = 'z'  # Optimize for size.
lto = true
